<WCH v="2">
<item n="_dataBuffer" r="4" s="False" e="True" i="1661">
<item n="[0]" r="4" s="False" e="False" i="0"/>
<item n="[1]" r="4" s="False" e="False" i="1"/>
<item n="[2]" r="4" s="False" e="False" i="2"/>
<item n="[3]" r="4" s="False" e="False" i="3"/>
<item n="[4]" r="4" s="False" e="False" i="4"/>
<item n="[5]" r="4" s="False" e="False" i="5"/>
<item n="[6]" r="4" s="False" e="False" i="6"/>
<item n="[7]" r="4" s="False" e="False" i="7"/>
<item n="[8]" r="4" s="False" e="False" i="8"/>
<item n="[9]" r="4" s="False" e="False" i="9"/>
</item>
<item n="_readBuffer" r="4" s="False" e="True" i="1662">
<item n="[0]" r="4" s="False" e="False" i="0"/>
<item n="[1]" r="4" s="False" e="False" i="1"/>
<item n="[2]" r="4" s="False" e="False" i="2"/>
<item n="[3]" r="4" s="False" e="False" i="3"/>
<item n="[4]" r="4" s="False" e="False" i="4"/>
<item n="[5]" r="4" s="False" e="False" i="5"/>
<item n="[6]" r="4" s="False" e="False" i="6"/>
<item n="[7]" r="4" s="False" e="False" i="7"/>
<item n="[8]" r="4" s="False" e="False" i="8"/>
<item n="[9]" r="4" s="False" e="False" i="9"/>
<item n="[10]" r="4" s="False" e="False" i="10"/>
<item n="[11]" r="4" s="False" e="False" i="11"/>
<item n="[12]" r="4" s="False" e="False" i="12"/>
<item n="[13]" r="4" s="False" e="False" i="13"/>
<item n="[14]" r="4" s="False" e="False" i="14"/>
<item n="[15]" r="4" s="False" e="False" i="15"/>
<item n="[16]" r="4" s="False" e="False" i="16"/>
<item n="[17]" r="4" s="False" e="False" i="17"/>
<item n="[18]" r="4" s="False" e="False" i="18"/>
<item n="[19]" r="4" s="False" e="False" i="19"/>
</item>
</WCH>
