[DEVICE]
Name=STM32F107VC
Clock=72000000
[BUILD_TYPE]
Value=1


[MEMORY_MODEL]
Value=0
[ACTIVE_TAB]
Value=Click_Flash4_STM.c
[USE_EEPROM]
Value=0
[USE_HEAP]
Value=0
[HEAP_SIZE]
Value=0
[EEPROM_DEFINITION]
Value=
[FILES]
File0=Click_Flash4_STM.c
File1=..\..\..\..\library\__flash4_driver.c
Count=2
[BINARIES]
Count=0
[IMAGES]
Count=0
ActiveImageIndex=-1
[OPENED_FILES]
File0=Click_Flash4_STM.c
File1=..\..\..\..\library\__flash4_driver.c
File2=..\..\..\..\library\__flash4_driver.h
Count=3
[EEPROM]
Count=0
[ACTIVE_COMMENTS_FILES]
Count=0
[OTHER_FILES]
Count=0
[SEARCH_PATH]
Path0=..\..\..\..\library\HAL\
Path1=..\..\..\..\library\
Path2=C:\Users\Public\Documents\Mikroelektronika\mikroC PRO for ARM\Packages\mikroBUS Board Definition API\Uses\
Count=3
[HEADER_PATH]
Path0=..\..\..\..\library\
Path1=..\..\..\..\library\HAL\
Path2=C:\Users\Public\Documents\Mikroelektronika\mikroC PRO for ARM\Packages\mikroBUS Board Definition API\Uses\
Count=3
[HEADERS]
File0=..\..\..\..\library\__flash4_driver.h
File1=Click_Flash4_config.h
File2=Click_Flash4_types.h
Count=3
[PLDS]
File0=Click_Flash4.pld
Count=1
[Useses]
File0=Conversions
File1=C_String
File2=SPI
File3=UART
File4=easymx_v7_STM32F107VC
Count=5
[EXPANDED_NODES]
0=Click_Flash4_STM.mcpar
1=Sources
4=Header Files
Count=3
[LIB_EXPANDED_NODES]
0=mikroE Libraries
1=System Libraries
1045=Third Party Libraries
2124=8x8 Y Click
2134=mikroBUS Board Definition API
Count=5
[PROGRAMMER_OPTIONS]
Value=JTAG
[PROGRAMMER_TYPE]
Value=mikroE mikroProg
[DEBUGGER_TYPE]
Value=default
[UAPD_OPTIONS]
UAPD_RESET_TYPE=1
UAPD_ERASE_TYPE=0
UAPD_CONNECTION=0
UAPD_SPEED=0
UAPD_HALT_AFTER=0
[AT_DEBUG_STARTUP]
LOAD_BIN_TO_RAM=0
START_EXEC_FROM_ADDR=0
START_ADDR=-1
