[DEVICE]
Name=P18F87K22
Clock=64000000
[BUILD_TYPE]
Value=0

[MEMORY_MODEL]
Value=0
[ACTIVE_TAB]
Value=Click_Flash4_PIC.c
[USE_EEPROM]
Value=0
[USE_HEAP]
Value=0
[HEAP_SIZE]
Value=0
[EEPROM_DEFINITION]
Value=
[FILES]
File0=Click_Flash4_PIC.c
File1=..\..\..\library\__flash4_Driver.c
Count=2
[BINARIES]
Count=0
[IMAGES]
Count=0
ActiveImageIndex=-1
[OPENED_FILES]
File0=Click_Flash4_PIC.c
File1=..\..\..\library\__flash4_Driver.c
Count=2
[EEPROM]
Count=0
[ACTIVE_COMMENTS_FILES]
Count=0
[OTHER_FILES]
Count=0
[SEARCH_PATH]
Path0=..\..\..\library\HAL\
Path1=..\..\..\library\
Count=2
[HEADER_PATH]
Path0=..\..\..\library\
Path1=..\..\..\library\HAL\
Count=2
[HEADERS]
File0=..\..\..\library\__flash4_driver.h
File1=Click_Flash4_config.h
File2=Click_Flash4_types.h
Count=3
[PLDS]
File0=Click_Flash4.pld
Count=1
[Useses]
File0=Conversions
File1=C_String
File2=SPI
File3=UART
Count=4
[EXPANDED_NODES]
Count=0
[LIB_EXPANDED_NODES]
0=mikroE Libraries
1=System Libraries
Count=2
